<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DragAndDrop" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAIAAlAAKIAQAAAAACEA=</HashCode>
      <FileName>Assets\HOST\Scripts\DragAndDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostNetworkObject" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestStructure" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAESAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAgAQ=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\TestStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.ProgressionStateManager">
    <Position X="1.25" Y="10.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgAQACAECAIgAAgCCBAACAkQAAwQAECAABAAgAgQAEA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\ProgressionStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.OnTimeState" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\States\OnTimeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.ProgressionState" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\States\ProgressionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.RiddleEarlyState" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\States\RiddleEarlyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.RiddleLateState" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\States\RiddleLateState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.ScenarioEarlyState" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\States\ScenarioEarlyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.ScenarioLateState" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ProgressionState\States\ScenarioLateState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Monitoring.ScenarioManager">
    <Position X="1.5" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEACCAAgAAAAAAEAAAIAEAAAAAAAAAAAgCAAAQ=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ScenarioManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="riddles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HOST.Networking.HostNetworkManager">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAACAABAAAAAAAAABAAAAAABAAAAAIAMA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HOST.Networking.HostNetworkRPC">
    <Position X="8" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkRPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Networking.HostNetworkRPCMessage" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIACAAAAQAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Networking.HostNetworkTools" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAADQAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Scenario.Element">
    <Position X="8.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAIAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="influencers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HOST.Scenario.Hint">
    <Position X="12.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\Influencer\Hint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Scenario.Influencer">
    <Position X="13.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\Influencer\Influencer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Scenario.Perturbation">
    <Position X="15" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\Influencer\Perturbation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOST.Scenario.Riddle">
    <Position X="5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAABAAQICAAABgAAAAQAAAAAEAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\Riddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HOST.Scenario.Scenario">
    <Position X="1.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEQKQAAAAAAAAAAAAAAAABAAAAAAACAAAAASGA=</HashCode>
      <FileName>Assets\HOST\Scripts\Scenario\Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="riddles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="HOST.Monitoring.WeightedRiddle">
    <Position X="6" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Monitoring\ScenarioManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="riddle" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="HOST.Networking.HostNetworkMessage" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkTools.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HOST.Networking.HostNetworkObjectTransform" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkTools.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HOST.Networking.HostNetworkMessageType" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkTools.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HOST.Networking.HostNetworkTarget" Collapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Assets\HOST\Scripts\Networking\HostNetworkTools.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>